{
    "name": "Jam-starter.Runtime.tweening.unitask",
    "rootNamespace": "",
    "references": [
        "GUID:e0a7d29f6751f3e479d83dc8ad7aa437",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITASK"
    ],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "2.5.10",
            "define": "UNITASK"
        }
    ],
    "noEngineReferences": false
}