{
    "name": "Jam-Stater.Runtime.Geodesics",
    "rootNamespace": "",
    "references": [
        "GUID:e0a7d29f6751f3e479d83dc8ad7aa437",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "NAUGHTY"
    ],
    "versionDefines": [
        {
            "name": "com.dbrizov.naughtyattributes",
            "expression": "2",
            "define": "NAUGHTY"
        }
    ],
    "noEngineReferences": false
}