{
    "name": "JamStarter.Editor.NuGet-Packages",
    "rootNamespace": "",
    "references": [
        "NuGetForUnity",
        "Jam-starter.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.github-glitchenzo.nugetforunity",
            "expression": "4.5.0",
            "define": "UNITY_NUGET"
        }
    ],
    "noEngineReferences": false
}